@import '../../../styles/variables'

.league-item
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem
  width: 100%
  border-radius: 5px
  padding: .5rem
  text-align: start
  user-select: none
  .league-logo
    margin-left: .5rem
    aspect-ratio: 1/1
    width: 1.2rem
    object-fit: cover
    border-radius: 50%
    background-color: #eee

  .league-name
    color: #eee
    font-size: .8rem
    font-weight: 400
    width: 100%
    margin: .2rem

  &:hover
    background-color: $primary-color-light
    cursor: pointer
