.match-overview-card
  width: 100%
  border-radius: 8px
  border: 1px solid #ffffff27
  padding: 1rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  font-weight: bold
  text-align: center
  text-decoration: none
  color: white
  .opponent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-size: .8rem
    .logo
      width: 32px
      height: 32px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
  .stats
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-size: .8rem
    margin: auto
    gap: .8rem
    .scoreOrTime
      font-weight: 600
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 1.2rem
      .score .time
        font-weight: 600
    .date
      font-weight: 600
      font-size: .8rem
      margin-top: .5rem
      color: gray

// <div class="match-overview-card">
//   <div class="opponent home">
//     <div class="logo"><img src="" alt="" /></div>
//   </div>
//   <div class="stats">
//     <div class="scoreOrDate"></div>
//     <div class="date"></div>
//   </div>
//   <div class="opponent away">
//     <div class="logo"><img src="" alt="" /></div>
//   </div>
// </div>
