@import "../../styles/variables"

.news-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem 0
  width: 100%
  max-width: $max-width
  h3
    font-weight: 700
  .content
    gap: 1rem
    padding: 1rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
  .news-list
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 1rem
    flex-wrap: wrap
