@import "../../../styles/variables"

.transfer-card
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  justify-content: space-between
  cursor: pointer
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.02)
    box-shadow: 0 0 10px 0 #0000003d
  .details
    display: flex
    flex-direction: row
    align-items: center
    justify-content: start
    p
      margin: 0
      font-weight: bold
      font-size: .8rem
      margin-bottom: .2rem
    .player-img
      width: 3rem
      height: 3rem
      border-radius: 50%
      margin-right: 1rem
      background-color: #cccccc3c
    .coll
      display: flex
      flex-direction: column
    .roww
      display: flex
      flex-direction: row
      align-items: center
      justify-content: start
      gap: .5rem
      img
        width: 22px
        height: 22px
        border-radius: 50%
        background-color: #cccccc3c
