@import "../../../styles/variables.sass"

.feed-search
  margin: auto
  border-radius: 50px
  background-color: $primary-color-light
  padding: 0.5rem .8rem
  font-weight: 200!important
  font-size: 0.8rem
  user-select: none
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem
  i
    color: white
    transition: color 0.2s ease-in-out
  input
    border: none
    background-color: transparent
    color: white
    font-size: 0.8rem
    font-weight: 200
    width: 100%
    &:focus
      outline: none
      &::placeholder
        color: transparent
