@import "../../styles/variables"

.home
  max-width: $max-width
  width: 100%
  margin: 1rem auto
  border-radius: $border-radius
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  // gap
  grid-gap: 1rem
  .side-home
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    gap: 1rem

  .main-home
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    gap: 1rem
