@import "../../../styles/variables"

.filter-capsule
  margin: auto
  border-radius: 50px
  background-color: $primary-color-light
  padding: 0.5rem .8rem
  font-weight: 200!important
  font-size: 0.8rem
  user-select: none
  min-width: max-content
  &:hover
    opacity: 0.75
    cursor: pointer
    transition: opacity 0.2s ease-in-out
    .icon
      color: white
      transition: color 0.2s ease-in-out
