@import "../../../styles/variables"

.news-list
  width: 100%
  display: grid
  gap: 1rem
  @media (min-width: 600px)
    grid-template-columns: repeat(2, 1fr)
  @media (min-width: 900px)
    grid-template-columns: repeat(3, 1fr)
  @media (min-width: $max-width)
    grid-template-columns: repeat(4, 1fr)

.see-more
  width: 100%
  display: flex
  justify-content: center
  border-top: 1px solid rgba(51, 51, 51, 1.0)
  margin-top: 2rem
  padding-top: 1rem
  font-weight: bold
  cursor: pointer
