article
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  transition: all .2s ease-in-out
  &:hover
    opacity: .8
  .news-card
    text-decoration: none
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    .news-img
      aspect-ratio: 16/9
      max-width: 296px
      overflow: hidden
      object-fit: cover
      img
        width: 100%
        height: 100%
        object-fit: cover
    .news-content
      margin-top: .5rem
      color: white
      width: 100%
      display: flex
      flex-direction: column
      align-items: start
      justify-content: center
      .title
        font-weight: 700
        font-size: 1.5rem
        margin-bottom: .5rem
        text-decoration: none!important
    .source
      display: flex
      align-items: center
      justify-content: flex-start
      margin-top: .5rem
      flex-direction: row
      gap: .5rem
      .source-img
        overflow: hidden
        object-fit: contain
        img
          width: 20px
          height: 20px
          object-fit: contain
      .source-name
        font-size: .8rem
        font-weight: 700
        color: white
        text-decoration: none!important
      .time
        font-size: .8rem
        font-weight: 400
        color: gray
        text-decoration: none!important
