.footer
  display: flex
  justify-content: space-around
  position: fixed
  bottom: 0
  width: 100%
  background-color: #0c0c0c
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  z-index: 1000
  svg
    fill: white
    font-size: 1.2rem
    &:hover
      color: #ccc
  ul
    display: flex
    width: 100%
    list-style: none
    justify-content: space-evenly
    margin: 0
    padding: 1rem
    li
      width: 50%
      &:hover
        cursor: pointer
      a
        color: white
        text-decoration: none
        font-size: .7rem
        font-weight: 700
        display: flex
        flex-direction: column-reverse
        justify-content: center
        align-items: center
        gap: .5rem
  .active
    svg
      fill: rgba(97, 223, 110, 1.0) !important
    span
      color: rgba(97, 223, 110, 1.0) !important

  @media (min-width: 1000px)
    display: none
