
select
  width: 10rem
  height: 40px
  border: 1px solid #b2b2b280
  border-radius: 20px
  padding: 0 1rem
  font-size: 14px
  color: white
  font-weight: bold
  background-color: transparent
  background-image: none
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem
  &:focus
    border: 1px solid #b2b2b280
  &:hover
    border: 1px solid #b2b2b280

  option
    background-color: #1e1e1e
    color: white
    font-weight: normal
    font-size: 14px
    padding: 0.5rem
    border-radius: 5px
    border: none
  &:hover
    background-color: #2e2e2e
    border: none
    cursor: pointer
