@import '../../../../styles/variables'

.matches-page
  max-width: $max-width

.subTabContainerCSS
  gap: 24px
  padding: 0px 24px
  display: flex
  -webkit-box-align: center
  align-items: center
  overflow-x: auto
  border-bottom: var(--GlobalColorScheme-Divider)
  font: inherit
  vertical-align: baseline

button
  -webkit-text-decoration: none
  text-decoration: none
  color: var(--GlobalColorScheme-Text-textDefault)
  outline: none
  border: 0
  background: 0
  cursor: pointer
  padding: 0

.NavContainerCSS
  gap: 40px
  display: flex
  -webkit-box-align: center
  align-items: center
  gap: 2rem
  padding: 0 1rem
  overflow: auto show
  .active-link
    color: white!important
    font-weight: bold
    position: relative
    &:after
      content: ""
      position: absolute
      bottom: -1rem
      left: 0px
      width: 100%
      height: 3px
      background-color: $secondary-color
      border-radius: 3px 3px 0px 0px

  .navlink
    text-align: center
    text-transform: capitalize
    white-space: nowrap
    position: relative
    display: flex
    -webkit-box-align: center
    align-items: center
    width: auto
    padding-top: 1.5rem
    padding-bottom: .5rem
    color: #919191
    font-size: 1rem
    font-weight: bold
    &:hover
      color: #919191a2
      font-weight: bold
.NavLinkCSS-applyMediumHover-TabIndicator::after
  content: ""
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 3px
  background-color: transparent
  border-radius: 3px 3px 0px 0px

a, button, select, option
  -webkit-text-decoration: none
  text-decoration: none
  color: var(--GlobalColorScheme-Text-textDefault)
  outline: none
  border: 0
  background: 0
  cursor: pointer
  padding: 0
