
.player-row
  display: flex
  flex-direction: row
  gap: 1rem
  .player-image
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 50%
    background-color: #555555
    overflow: hidden
    transition: all 0.2s ease-in-out
    &:hover
      background-color: #393939
    img
      width: 100%
      height: 100%
      object-fit: cover
  .content
    display: flex
    flex-direction: column
    justify-content: center

    .player-name
      a
        font-weight: 500
        color: #ffffff
        text-decoration: none
      &:hover
        text-decoration: underline
        cursor: pointer
    .player-club
      display: flex
      flex-direction: row
      align-items: center
      gap: 0.5rem
      font-size: 0.8rem
      color: #aaaaaa
      a
        font-weight: 500
        color: #ffffff
        text-decoration: none
        &:hover
          text-decoration: underline
      .to-club
        display: flex
        flex-direction: row
        gap: 0.5rem
        align-items: center
        .club-image
          width: 1.5rem
          height: 1.5rem
          object-fit: cover
          overflow: hidden
          transition: all 0.2s ease-in-out
          img
            padding-top: 4px
            width: 100%
            height: 100%
            object-fit: cover
