
.match-list-item
  display: flex
  align-items: center
  justify-content: center
  user-select: none
  transition: all .2s ease-in-out
  &:hover
    background-color: #222222
  .wrap-item
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem 0rem
    min-width: max-content
    width: 80%
    gap: .75rem
    img
      width: 1.5rem
      aspect-ratio: 1/1
      border-radius: 50%
    .match-score
      color: #888
      min-width: 50px
      text-align: center
    span.left
      text-align: left
      flex: 1
      font-size: 1rem
    span.right
      text-align: right
      flex: 1
      font-size: 1rem
