
.top-transfers
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  user-select: none
  .hsep
    width: 100%
    height: 1px
    background-color: #cccccc54
    margin: 1rem 0

  .header
    transition: all .2s ease-in-out
    cursor: pointer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &:hover
      opacity: .7
    p
      margin: 0
      font-weight: 600
      margin-right: 1rem
    .bydate
      color: gray
    .header__icon
      padding: .5rem
      border: 1px solid #cccccc3c
      border-radius: 50%

  .footer
    cursor: pointer
    width: 100%
    text-align: center
    transition: all .2s ease-in-out
    &:hover
      opacity: .7
    a
      text-decoration: none
      color: white
      font-weight: bolder
