@import "../../styles/variables"

.transfers-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem 0
  width: 100%
  max-width: $max-width
  .hsep
    width: 100%
    height: 1px
    background-color: #cccccc54
    margin: 1rem 0

  header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 1rem
    h1
      font-size: 1.75rem
      font-weight: bold
      font-style: italic
      margin: 0
      margin-left: .5rem
      span
        font-weight: 400
  .filters
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem

  .show-more
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 1rem
    button
      border: none
      background-color: #ffffff2a
      color: white
      font-size: .8rem
      font-weight: bold
      padding: .5rem 1rem
      border-radius: 50px
