@import '../../../styles/variables'

.searchbar
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  border-radius: 50px
  padding: 10px
  background-color: #fff
  i
    color: $primary-color
    font-size: 20px
    margin-right: 8px
  input
    border: none
    outline: none
    width: 100%
    height: 100%
    color: #333
    &::placeholder
      color: #999
      font-weight: 400
