@import "../../styles/variables"

.leagues-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem 0
  width: 100%!important
  flex: 1
  max-width: $max-width
  margin-bottom: 1rem

.mb-1rem
  margin-bottom: 1rem
.CardCSS
  width: 100%
  background-color: var(--GlobalColorScheme-Background-cardPrimary)

.PosterCSS
  overflow: auto hidden
  display: flex
  -webkit-box-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  align-items: center
  flex-wrap: wrap
  padding: 1rem
  gap: 1rem

.IconAndName
  display: flex
  gap: 16px
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center

.LeagueIconContainer
  width: 42px
  height: 42px

.FifaRanking
  display: flex
  flex-direction: column
  gap: 2px

.TeamOrLeagueName
  font-size: 1.3rem
  font-weight: bold

.CountrySpan
  font-size: .8rem
  font-weight: bold
  color: gray

.SeasonsDropdownWrapper
  border-radius: 20px
  transition: all ease-in-out .15s,box-shadow ease-in-out .15s
  cursor: pointer!important
  select
    width: 7.2rem
    height: 40px
    border: 1px solid #b2b2b280
    border-radius: 20px
    padding: 0 0 0 1rem
    font-size: 14px
    color: white
    font-weight: bold
    background-color: transparent
    background-image: none
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    display: flex
    flex-direction: row
    align-items: center
  &:focus
    border: 1px solid #b2b2b280
  &:hover
    border: 1px solid #b2b2b280
    cursor: pointer!important

  option
    background-color: #1e1e1e
    color: white
    font-weight: normal
    font-size: 14px
    cursor: pointer!important
    padding: 0.5rem
    border-radius: 5px
    border: none
  &:hover
    background-color: #2e2e2e
    border: none
    cursor: pointer

.NavContainerCSS
  gap: 40px
  display: flex
  -webkit-box-align: center
  align-items: center
  gap: 2rem
  padding: 0 1rem
  overflow: auto show
  .active-link
    color: white!important
    font-weight: bold
    position: relative
    &:after
      content: ""
      position: absolute
      bottom: -1rem
      left: 0px
      width: 100%
      height: 3px
      background-color: $secondary-color
      border-radius: 3px 3px 0px 0px

  .navlink
    text-align: center
    text-transform: capitalize
    white-space: nowrap
    position: relative
    display: flex
    -webkit-box-align: center
    align-items: center
    width: auto
    padding-top: 1.5rem
    padding-bottom: .5rem
    color: #919191
    font-size: 1rem
    font-weight: bold
    &:hover
      color: #919191a2
      font-weight: bold
.NavLinkCSS-applyMediumHover-TabIndicator::after
  content: ""
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 3px
  background-color: transparent
  border-radius: 3px 3px 0px 0px

a, button, select, option
  -webkit-text-decoration: none
  text-decoration: none
  color: var(--GlobalColorScheme-Text-textDefault)
  outline: none
  border: 0
  background: 0
  cursor: pointer
  padding: 0

select:not(:-internal-list-box)
  overflow: visible !important

option
  font-weight: normal
  display: block
  min-height: 1.2em
  padding: 0px 2px 1px
  white-space: nowrap
