
@import '../../../../styles/variables'
.slick-prev:before, .slick-next:before
  color: green
.overview-matches
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  margin: 0
  padding: .5rem
  .header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    .title
      font-size: 1rem
      font-weight: 600
      margin: 0
    .all-matches
      font-weight: 600
      color: $secondary-color
      text-decoration: none
      &:hover
        text-decoration: underline
  .content
    width: 100%
    padding: 1.5rem
    .carousel
      display: flex
      flex-direction: row
      width: 100%
      align-items: center
      justify-content: space-between
      gap: .5rem
      padding: 1rem
      touch-action: none!important

      .slide
        margin: .5rem
