@import '../../../styles/variables'
.card
  width: 100%
  background-color: $primary-color-light
  color: white
  padding: 2rem
  display: flex
  border-radius: 2rem
  flex-direction: column
  gap: 1.5rem
  justify-content: center
  align-items: flex-start
  max-height: max(500px, 80vh)
  overflow-y: auto
  .status
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    text-align: center
