@import '../../../styles/variables'

.league-section-title
  background-color: $primary-color-light
  cursor: pointer
  padding: 1rem
  text-decoration: none
  color: white
  width: 100%
  &:hover
    opacity: .8
  img
    width: 1rem
    aspect-ratio: 1/1
    margin-right: .5rem
    background-color: #eee
    object-fit: cover
    border-radius: 50%
