
.transfer-table
  .player-col
    max-width: 40%
    width: 40%

  td, th
    padding: 1rem 0
  th
    padding-top: 0
    font-weight: bold
    font-size: .8rem
    color: #dbdbdb54
  td
    font-weight: 600
    font-size: .9rem

  tr
    border-bottom: 1px solid #cccccc54

  span.position
    display: flex
    width: fit-content
    min-width: 36px
    height: 26px
    padding: 4px 8px
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center
    gap: 10px
    border-radius: 13px
    background-color: #dbdbdb54

  .to-club
    display: flex
    flex-direction: row
    gap: 0.5rem
    align-items: center
    color: #aaaaaa
    font-weight: 500
    color: #ffffff
    text-decoration: none
    &:hover
      text-decoration: underline
    .club-image
      width: 1.5rem
      height: 1.5rem
      object-fit: cover
      overflow: hidden
      transition: all 0.2s ease-in-out
      img
        padding-top: 4px
        width: 100%
        height: 100%
        object-fit: cover
