@import "../../styles/variables"

$padding: 1.5rem 5rem
.header
  background-color: $primary-color
  padding: $padding
  display: flex
  justify-content: center
  align-items: center
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: $max-width
    width: 100%
    a
      color: white
      text-decoration: none
      font-size: 1.5rem
      font-weight: 700
      &:hover
        color: white
        text-decoration: none
    ul
      display: flex
      list-style: none
      margin: 0
      li
        margin-left: 1rem
        a
          color: white
          text-decoration: none
          font-size: 1rem
          font-weight: 700
          &:hover
            color: #ccc
            text-decoration: none
