@import '../../../styles/variables'

.wrapper
  border-radius: $border-radius
  background-color: $primary-color
  display: flex
  flex-direction: column
  align-items: start
  justify-content: start
  width: 100%
  overflow: hidden
