@import '../../../../styles/variables'

.overview-page
  max-width: $max-width
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  gap: 1rem

  .content
    gap: 1rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    h4
      font-size: 1.2rem
      font-weight: 600
      margin: auto

  .matches
    margin-bottom: 1rem
