@import '../../../styles/variables'

.match-list-item
  display: flex
  align-items: center
  justify-content: center
  user-select: none
  cursor: pointer
  transition: all .2s ease-in-out
  width: 100%
  padding: 0rem 1rem
  &:hover
    background-color: #222222
  .wrap-item
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem 0rem
    min-width: max-content
    width: 100%
    gap: .75rem
    img
      width: 1.2rem
      aspect-ratio: 1/1
      border-radius: 50%
    .match-score
      font-size: .8rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: .15rem
      .red-cards
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 0 2px
        .red-card
          width: 4px
          height: 6px
          border-radius: 1px
          background-color: #a30d0d
    span.left
      text-align: left
      flex: 1
      font-size: .8rem
      font-weight: bold
    span.right
      text-align: right
      flex: 1
      font-size: .8rem
      font-weight: bold
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
    span.status
      display: flex
      -webkit-box-align: center
      align-items: center
      -webkit-box-pack: center
      justify-content: center
      min-width: 24px
      width: 24px
      height: 20px
      padding: 10px 6px
      font-size: 12px
      text-align: center
      font-weight: bold
      border-radius: 10px
      color: rgb(255, 255, 255)
      background-color: $secondary-color
