@import "../../../styles/variables"
.home-filter
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .dates-filter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 1rem
    width: 100%
    border-radius: 5px
    text-align: start
    user-select: none
    .arrow
      cursor: pointer
      aspect-ratio: 1
      border-radius: 50%
      width: 1.9rem
      display: flex
      justify-content: center
      align-items: center
      font-size: .7rem
      color: white
      background-color: #777
      transition: background-color 0.2s ease-in-out
      &:hover
        background-color: #ccc
    .date-picker
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem
  .hseparator
    height: 1px
    width: 100%
    background-color: #777
    border: none
    margin: 1rem 0
  .filters
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    gap: 1rem
    width: 100%
    border-radius: 5px
    text-align: start
    .filter
      cursor: pointer
      aspect-ratio: 1
      border-radius: 50%
      width: 1.9rem
      display: flex
      justify-content: center
      align-items: center
      font-size: .7rem
      color: white
      background-color: #777
      &:hover
        background-color: #ccc
    .filter-selected
      background-color: #ccc
      &:hover
        background-color: #ccc
    .filter-text
      font-size: .7rem
      font-weight: 700
      color: #777
      &:hover
        color: #777
