.home-news-card
  img
    transition: all .2s ease-in-out
  &:hover
    cursor: pointer
    .news-title
      text-decoration: underline
    img
      opacity: .8

  .news-content
    font-weight: bold
    font-size: .8rem

    .news-title
      margin-bottom: .5rem
      max-height: 3.6rem
      overflow: hidden

    .news-date
      font-weight: normal
      font-size: .7rem
      color: #888
      text-decoration: none !important
