.last-news-container
  display: flex
  flex-direction: column
  .hsep
    width: 100%
    height: 1px
    background-color: #cccccc54
    margin: 1rem 0

  .all-news
    padding: .5rem 0
    width: 100%
    text-align: center
    color: white
    font-weight: bold
    font-size: 0.8rem
