@import '../../../styles/variables'

.searchbar
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  border-radius: 50px
  padding: 7px
  padding-left: 20px
  background-color: $primary-color-light

  i
    color: #c9c9c9
    font-size: 14px
    margin-right: 8px
  input
    border: none
    outline: none
    width: 100%
    height: 100%
    color: #eee
    background-color: transparent
    &::placeholder
      color: #999
      font-weight: 400
