
body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: bold
  background-color: black !important
  color: white !important
  margin: 0
  padding: 0

  .hsep
    width: 100%
    height: 1px
    background-color: #cccccc54
    margin: 1rem 0

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background-color: #ffffff28

::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 6px rgba(34, 34, 34, 0.3)
  background-color: #000000b7
  border-radius: 2px
