@import '../../../../styles/variables'

.news-list
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2rem

.see-more
  width: 100%
  display: flex
  justify-content: center
  border-top: 1px solid rgba(51, 51, 51, 1.0)
  padding-top: 1rem
  font-weight: bold
  cursor: pointer
