@import '../../../../styles/variables.sass'

.news-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  max-width: $max-width
  h3
    font-weight: 700

  .content
    gap: 1rem
    padding-top: 2rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center

  .news-list
    width: 100%
    display: grid
    gap: 1rem
    @media (min-width: 600px)
      grid-template-columns: repeat(2, 1fr)
    @media (min-width: 900px)
      grid-template-columns: repeat(3, 1fr)
    @media (min-width: $max-width)
      grid-template-columns: repeat(4, 1fr)
