.search-group
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start
  gap: 1rem
  .items
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    gap: 1rem
    text-decoration: none
    color: white

    img
      width: 2rem
      height: 2rem
      object-fit: cover
      padding: 1px
    .expand
      flex: 1
      width: 100%
