@import "../styles/variables"

.home
  max-width: $max-width
  width: 100%
  margin: 1rem auto
  border-radius: $border-radius
  display: grid
  grid-template-columns: 300px 1fr 300px
  grid-gap: 1rem

  @media (max-width: 1000px)
    display: flex
  @media (max-width: 1300px)
    grid-template-columns: 300px 1fr
  // gap
  .side-home
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    gap: 1rem

  .main-home
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    gap: 1rem

  .side-left
    @media (max-width: 1000px)
      display: none
  .side-right
    @media (max-width: 1300px)
      display: none
