@import '../../../styles/variables'

.test
  transition: show

.country-item
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem
  width: 100%
  border-radius: 5px
  padding: .5rem
  text-align: start
  user-select: none
  .country-logo
    aspect-ratio: 1/1
    width: 1.5rem
    object-fit: cover
    border-radius: 50%
    background-color: #eee

  .country-name-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .country-name
      color: #eee
      font-size: .8rem
      font-weight: 700
      width: 100%
      margin: .2rem

  &:hover
    background-color: $primary-color-light
    cursor: pointer
